<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/echo_logo"
        android:layout_centerInParent="true"
        android:minHeight="0dp"
        android:minWidth="0dp"/>

</RelativeLayout>