<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingTop="12dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:layout_marginLeft="20dp"
        android:text="Shake to change song"
        android:id="@+id/shaketochange"
        android:textSize="18sp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchShake"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:backgroundTint="#212121"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="25dp"
        android:background="#bdbdbd"
        android:layout_below="@+id/shaketochange"/>

</RelativeLayout>