<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contentRow"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Aa Jao Na"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:id="@+id/trackTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bdbdbd"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Arijit Singh"
                android:layout_marginLeft="12dp"
                android:paddingRight="6dp"
                android:id="@+id/trackArtist"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e0e0e0"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>